upstream food_club_server {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).

  server web:8000 fail_timeout=0;
}

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 0.0.0.0;   # substitute by your FQDN and machine's IP address
    charset     utf-8;

    # access_log /var/log/nginx/nginx-access.log;
    # error_log /var/log/nginx/nginx-error.log;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /media;      # your Django project's media files
    }

    location /static {
        alias /static;     # your Django project's static files
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass http://food_club_server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}